<!DOCTYPE html>
<html>
    <head>
        <title>join us </title>
        <h2>in case you need to make an order please join us or if you have an account login</h2>
    </head>
    <body>
        
        <a href="your join link"></a>
        <style>
            body{
                background-image: url("7.PEG.webp");
                background-repeat: no-repeat;
                background-size: cover;
                backdrop-filter: blur(10px);
            }
                        
        </style>
        <a href="login.html"><button class="submit">Login</button></a>
            <a href="register.html"><button class="submit" >Register</button></a>        
        <style>
            .submit{
                display: flex;
                justify-content: center;
                align-items: center;
                
            }
            .submit{
                padding-left: 10px;
                padding-right: 20px;
                padding-top: 0px;
                padding-bottom: 0px;

            }
        </style>
    </body>
    
   
</html>