<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>our products</title>

</head>
<style>
    .products{
        background-color: crimson;
        padding: 100px;
        width: 200px;
        font-size: 40px;
        border-radius: 30px;
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .product{
        background-color: rgb(100, 20, 220);
        padding: 100px;
        width: 200px;
        font-size: 20px;
        border-radius: 30px;
        margin-top: 5px;
    }
    .bg-image{
        height: 660px;
        width: 1300px;
        z-index: -1; /* Send background images behind other content */
        left: 50%;
        border-radius: 30px;
        margin-left: 4px;
        
        
    }
    .container{
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    a{
        text-decoration: none;
        color: rgb(82, 165, 43);
        padding: 10px 20px;
        background-color: rgb(153, 53, 111);
        border-radius: 5px;
    }
    a:hover{
        background-color: rgb(158, 32, 137);
    }
    .text{
        display: flex;
        flex-direction: column;
    }
</style>
<body>
    <div class="container">
        <div class="text">
            <div class="products">
        <b>PRODUCTS</b>
    </div>
    <div class="product">
        -Brakes <br> <br>
        -Air filter <br><br>
        -Batteries <br><br>
        - Alternater<br><br>
        -Axle <br><br>
        -Crate engines <br><br>
        -Steering system <br><br>
        -Spark plugs <br>
    </div>
        </div>
        
    
    <img src="6.PEG.jpeg"background-image" class="bg-image">
    </div>
    <div>
        <a href="#" onclick="history.back()">back</a>
        
    </div>
</body>
</html>